# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Aave

# Seed phrase
MNEMONIC=


# Toggle Permissioned Faucet
PERMISSIONED_FAUCET=false
